<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/28 09:50:46.000.784,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 09:09:16.000.402,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/13 09:30:41.000.917,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:20:37.000.998,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:25:13.000.884,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/03/14 11:43:42.000.699,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/04 11:57:03.000.199,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/10 10:49:50.000.908,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/14 08:30:36.000.781,=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/06/14 08:32:49.000.706,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\U_Login.dfm</Transaction>
    <Transaction>2023/06/14 08:32:49.000.706,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\U_Login.pas</Transaction>
    <Transaction>2023/06/14 08:34:23.000.805,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\U_Login.pas=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\pages\U_Login.pas</Transaction>
    <Transaction>2023/06/14 08:34:23.000.805,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\U_Login.dfm=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\pages\U_Login.dfm</Transaction>
    <Transaction>2023/06/14 08:34:45.000.931,C:\Users\3os Anos\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\sistema_streaming.dproj</Transaction>
    <Transaction>2023/06/14 09:22:49.000.467,=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:29:33.000.270,C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\common\U_BaseForm.pas=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas</Transaction>
    <Transaction>2023/06/14 09:29:33.000.270,C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\common\U_BaseForm.dfm=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 09:52:14.000.051,=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas</Transaction>
    <Transaction>2023/06/14 10:28:30.000.130,=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas</Transaction>
    <Transaction>2023/06/14 10:39:21.000.741,C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\pages\U_Register.dfm=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.dfm</Transaction>
    <Transaction>2023/06/14 10:39:21.000.741,C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\pages\U_Register.pas=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas</Transaction>
    <Transaction>2023/06/21 08:17:00.000.800,=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas</Transaction>
    <Transaction>2023/06/21 08:18:13.000.136,C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.pas=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\common\U_dm.pas</Transaction>
    <Transaction>2023/06/21 08:18:13.000.136,C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\Unit1.dfm=C:\353\lucasLessa gabrielRodrigues\SistemaGenerico\src\common\U_dm.dfm</Transaction>
    <Transaction>2023/06/24 20:37:09.000.986,=E:\Git Lucas\gabriellucas353\Desenvolvimento Sistemas\SistemaGenerico\cine-show\src\Unit1.pas</Transaction>
    <Transaction>2023/06/24 20:38:59.000.357,E:\Git Lucas\gabriellucas353\Desenvolvimento Sistemas\SistemaGenerico\cine-show\src\pages\U_player.dfm=E:\Git Lucas\gabriellucas353\Desenvolvimento Sistemas\SistemaGenerico\cine-show\src\Unit1.dfm</Transaction>
    <Transaction>2023/06/24 20:38:59.000.357,E:\Git Lucas\gabriellucas353\Desenvolvimento Sistemas\SistemaGenerico\cine-show\src\pages\U_player.pas=E:\Git Lucas\gabriellucas353\Desenvolvimento Sistemas\SistemaGenerico\cine-show\src\Unit1.pas</Transaction>
    <Transaction>2023/06/25 14:34:08.000.742,=E:\Git Lucas\gabriellucas353\Desenvolvimento Sistemas\SistemaGenerico\cine-show\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
